<View>
    <image class="img" src="{{cover}}" mode="widthFix"></image>
</View>
<View>
    <View class="H">
        <View class="F">
            {{title}}
        </View>
    </View>
    <View class="F">
        <View>￥费用</View>
        <View>
            <text class="price" decode="{{true}}">￥{{amount}}</text>
        </View>
    </View>
    <View>
        <View class="G">活动时间：{{startTime}}</View>
        <View class="G">活动时长：{{period}}</View>
    </View>
    <View class='line1'></View>
    <View class="F" bindtap='map'>
        <view>地点</view>
        <view class="add" decode="{{true}}">{{address}}
        </view>
    </View>
    <View class='line1'></View>
    <View class="huanjie_all">
        <View class="huanjie">活动细节：</View>
        <View>腾狮文化"{{title}}",非相亲活动，本活动不保证男女比例，可能全场是男生，也可能都是女生，报名请谨慎。
        </View>
        <View>腾狮文化各项活动定位不是相亲社群，我们定位健康、开心、幸福。重要事情说三遍！健康、开心、幸福！健康、开心、幸福！健康、开心、幸福！
        </View>
    </View>
    <View class='line1'></View>
    <View class="huanjie_all">
        <View class="huanjie">活动环节：</View>
        <view>
            <view wx:for="{{link}}" wx:key="id">
                <view class="placeholder">{{--index + 1}}、{{item}}</view>
            </view>
        </view>
    </View>
    <View class='line1'></View>
    <!-- 活动介绍 -->
    <view class="body">
        <view class="jieshao">
            <View>
                <rich-text nodes="{{describe}}"></rich-text>
            </View>
        </view>
        <!-- 腾狮文化缘起 -->
        <view class="yuanqi">
            <View class="A">腾狮文化缘起：</View>
            <View>腾狮文化坚持公益性和非营利性，主张天下之本在家
                。坐落于江苏南京第一楼——阅江楼。腾狮文化旨在积极传播中华民族传统美德，传递尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的观念，倡导忠诚、责任、亲情、学习、公益的理念，推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。取名“腾狮”，意味觉醒的东方巨人——“勤于检视心灵、洗涤灵魂，校准价值坐标，坚守理想信念。要增强政治定力、道德定力，构筑起不想腐的思想堤坝，清清白白做人、干干净净做事。”
            </View>
            <View> 我们每项活动领队均来自星妤小栈的书院， </View>
            <View> 队员来自书院社群， </View>
            <View> 投资人来自书院社群，</View>
            <view> 新的好朋友也来自书院社群。</view>
            <view> 腾狮文化拓展了社交圈，</view>
            <view> 腾狮文化变成一种生活方式。</view>
            <view> 当然，也有很多人通过腾狮文化找到有趣的灵魂。</view>
            <view> 在腾狮文化，遇见有趣的人，那只是起点。</view>
        </view>

        <!-- 注意事项 -->
        <view class="B">
            <View class="A">注意事项：</View>
            <View> 1. 除非注明相亲专场，否则不是相亲活动! </View>
            <View class="E"> 亲!不是相亲! </View>
            <View class="E"> 亲!不是相亲! </View>
            <View class="E"> 亲!不是相亲! </View>
            <View class="E"> 重要事情说三遍! ! ! </View>
            <View> 活动是介质，社交是本质，擦亮发现美的眼睛，认识新朋友，看看别人的世界。</View>
            <view>2.禁推销。</view>
            <view> 腾狮文化禁各类形式推销。</view>
            <view>3.禁聊一切颠覆中国言论</view>
        </view>
        <!-- 禁入人群 -->
        <view class="C">
            <view class="A">禁入人群：</view>
            <view>由于腾狮文化队伍越来越大，为了持续性构建成长型商业合作社交环境，活动的纯粹性，即日起明文禁止面向消费者营销推广类职业进入。</view>
            <view>活动与微信群中必禁(拉黑)职业或人(包括但不限于):</view>
            <view>1、其它活动组织者进来挖人，宣传其它活动的。</view>
            <view>2、微信昵称留电话号码的，或其它明显推销味道的</view>
            <view>3、专职塔罗牌、星盘等，任何形式众筹。</view>
            <view>4、转发任何诱导链接、小程序，比如加油包、拼团团等。</view>
            <view>5、被其Ta参与者多人投诉的。</view>
            <view>6、聊政治、宗教、性、歧视(包含不限于地域歧视)，警告无效者。</view>
            <view>同时欢迎参加活动的家人们共同监督，营造高素质环境。</view>
        </view>
        <!-- 退款/改签 -->
        <view class="D">
            <view class="A">退款/改签：</view>
            <view>1、退款时，将收取活动费用的10%作为鸽子费。</view>
            <view>2、如果官方活动无法正常举行，将向活动购买者发放5元的优惠券一张， 作为赔偿，除不可抗力外。</view>
            <view>3、报名截止前6小时以后不能退款，但可转让，逾期不参加活动，凭证作废， 不能顺延下一次。</view>
            <view>4、为避免不必要的损失，请谨慎报名。</view>
            <view>5、可在「我的J >「我参加的活动」中退款</view>
            <view>6、只能在活动开始前24小时之前改签。</view>
        </view>
    </view>
    <View class='line2'></View>
    <View class="button1">
        <!-- <button class="button2"  bindtap="wantTo">我要参加</button> -->
        <!-- <button type='primary' bindtap='getOpenid'>获取用户openid</button><text>{{openid}}</text> -->
        <button class="button2" bindtap="activityJoin" disabled="{{ifJoin}}">{{buttonDesc}}</button>
    </View>
</View>