/* pages/myinfor/mtinfor.wxss */


.top {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  background-color: #DDD;
}

.A {
  color: #555;
  padding-top: 15px;
  text-align: center;
}

.sex {
  font-family: FangSong;
  /* line-height: 2; */
  display: flex;
  flex-flow: row nowrap;
}

.sexM2 {
  /* margin: 40rpx; */
  margin-left: 100rpx;
  margin-right: 30rpx;
  padding: 2px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  border-image-width: 20px;
  border: 1px solid #DDD;
  border-radius: 20px;
  color: #777;
}

.sexM3 {
  /* margin: 40rpx; */
  margin-left: 100rpx;
  margin-right: 30rpx;
  padding: 2px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  border-image-width: 20px;
  border: 1px solid#f7760c;
  border-radius: 20px;
  color: #f7760c;
}

.sexF2 {
  /* margin: 40rpx; */
  margin-left: 30rpx;
  margin-right: 100rpx;
  padding: 2px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  border-image-width: 20px;
  border: 1px solid #f7760c;
  border-radius: 20px;
  color: #f7760c;
}

.sexF3 {
  /* margin: 40rpx; */
  margin-left: 30rpx;
  margin-right: 100rpx;
  padding: 2px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  border-image-width: 20px;
  border: 1px solid #DDD;
  border-radius: 20px;
  color: #777;
}

.section {
  margin: 40rpx;
  margin-left: 250rpx;
  margin-right: 250rpx;
}

.nickname {
  margin: 40rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
  padding: 2px;
  text-align: center;
  border-image-width: 50px;
  border: 1px solid #DDD;
  border-radius: 20px;
  font-family: FangSong;
}

.button2 {
  background-color: rgb(248, 173, 10);
  color: #fff;
  padding: 2px;
  border-radius: 20px;
  font-family: FangSong;
  margin: 20px;
}

.bg_black {
  height: 200rpx;
  background: lightskyblue;
}

.bg_red {
  height: 200rpx;
  background: lightpink;
}