<!--pages/myinfor/mtinfor.wxml-->
<view class='top'>
  <open-data type="userAvatarUrl"></open-data>
</view>
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<!--view class="weui-form__text-area">
			<h2 class="weui-form__title">表单结构</h2>
			<view class="weui-form__desc">展示表单页面的信息结构样式, 分别由头部区域/控件区域/提示区域/操作区域和底部信息区域组成。</view>
		</view-->
		<view class="weui-form__control-area" style="margin-top: 0%;">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">请编辑您的个人信息</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">昵称</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="请输入您的昵称" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
                            <label class="weui-label">昵称</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填写本人微信号的昵称" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd">
                            <label class="weui-label">联系电话</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="填写绑定的电话号码" type="number" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="weui-form__tips-area">
			<view class="weui-form__tips">
                表单页提示，居中对齐
			</view>
		</view>
		<view class="weui-form__opr-area">
			<a aria-role="button" class="weui-btn weui-btn_primary">确定</a>
		</view>
		<view class="weui-form__tips-area">
			<view class="weui-form__tips">
                表单页提示，居中对齐
			</view>
		</view>
		<view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__links">
					<navigator url="javascript:" class="weui-footer__link">底部链接文本</navigator>
				</view>
				<view class="weui-footer__text">Copyright © 2008-2019 weui.io</view>
			</view>
		</view>
	</view>
</view>
<!-- <view class='top'>
      <view class="A" bindtap='upShopLogo'>
        <text>点击\t上传照片</text>
      </view>
            　<image src='{{userimg}}'></image> 
  </view>-->
<form bindsubmit="infoSubmit">
  <view class="section">
    <input bindinput="usernameChange" name="input" type="text" required name="username" value="{{username}}" placeholder="请输入姓名" />
  </view>
  <view class="section">
    <radio-group bindchange="sexChange">
      <label class="radio_click clearfix" wx:for="{{sexShows}}" wx:key="key">
        <text>{{item.value}}</text>
        <radio class="radio" color="#09f" value="{{item.value}}" checked="{{item.checked}}"></radio>
      </label>
    </radio-group>
  </view>
  <view class="section">
    <input bindinput="mobileChange" name="input" type="text" required name="mobile" value="{{mobile}}" placeholder="请输入手机号" />
  </view>
  <view class="section">
    <input bindinput="birthdayChange" name="input" type="text" required name="birthday" value="{{birthday}}" placeholder="请输入出生年月" />
  </view>
  <view class="section">
    <input bindinput="addressChange" name="input" type="text" required name="address" value="{{address}}" placeholder="请输入联系地址" />
  </view>
  <view class="section">
    <input bindinput="occupationChange" name="input" type="text" required name="occupation" value="{{occupation}}" placeholder="请输入职业" />
  </view>
  <view class="section">
    <input bindinput="interestChange" name="input" type="text" required name="interest" value="{{interest}}" placeholder="请输入兴趣爱好" />
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
</form>