<view class="intro-container">

<view class="card">
  <view class="title">读书话题</view>

  <textarea name="textarea" value="{{intro}}" class="intro-textarea" placeholder="说出您的话题！" placeholder-class="placeholder" maxlength="400" bindinput="onInput"></textarea>

  <view class="counter">{{currentCount}} / 400</view>

  <button form-type="submit" class="submit-btn" bindtap="introSubmit">提交</button>
</view>

</view>