<!-- pages/me/me.wxml -->

<view class="page page-bg">

  <!-- 顶部个人信息卡片 -->
  <view class="user-card">
    <view class="avatar-wrap">
      <open-data type="userAvatarUrl" class="avatar"></open-data>
    </view>

    <view class="user-info">
      <text class="user-name">{{userName || '昵称未设置'}}</text>
      <!-- 性别图标（可选） -->
      <image wx:if="{{myinfo.sex == 1}}" src="/image/man.png" class="gender-icon" />
      <image wx:if="{{myinfo.sex == 2}}" src="/image/woman.png" class="gender-icon" />
    </view>
  </view>


  <!-- 个人资料区域 -->
  <view class="group">
    <view class="item" bindtap="mydesc">
      <text class="left">注册信息</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="mybook">
      <text class="left">我想听的书</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="myintro">
      <text class="left">你想聊的读书话题</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="clockIn">
      <text class="left">我的打卡</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="myauth">
      <text class="left">性格测试</text>

      <view class="right-box">
        <text wx:if="{{!myinfo.email}}" class="right-tips">未测试</text>
        <text wx:else class="right-value">{{myinfo.email}}</text>
        <text class="right-arrow">></text>
      </view>
    </view>
  </view>


  <!-- 功能类 -->
  <view class="group">
    <view class="item" bindtap="orders">
      <text class="left">我的活动订单</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="myauth">
      <text class="left">我的优惠券</text>
      <text class="right-arrow">></text>
    </view>

    <view class="item" bindtap="myadvise">
      <text class="left">报名公益分享</text>
      <text class="right-arrow">></text>
    </view>
  </view>

</view>