{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "mp-html": "^2.2.1"
  },
  "name": "wx-micro-ui",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfluo/wx-micro-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfluo/wx-micro-ui/issues"
  },
  "homepage": "https://github.com/gfluo/wx-micro-ui#readme"
}
