<!--pages/about/about.wxml-->
<image mode="widthFix"
src="../../image/B1.jpg" ></image>
<View class="A">腾狮文化缘起</View>
<View class="body">
  <View class="B">1、“腾狮文化”是做什么的？</View>
    <View class="C"> “腾狮文化”是江苏腾狮文化教育科技有限公司的简称，坐落于江苏南京第一楼阅江楼的狮子山主场，是以研学中心，坚持公益性和非营利性，主张天下之本在家 。</View>
   <View class="B">2、“腾狮文化”的宗旨是什么？ </View>
      <View class="C"> “腾狮文化”旨在积极传播中华民族传统美德，</View>
      <View class="C">传递尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的观念。</View>
       <View class="C">倡导忠诚、责任、亲情、学习、公益的理念，</View>
       <View class="C">推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。</View>
      <View class="C">取名“腾狮”，意味觉醒的东方巨人——“勤于检视心灵、洗涤灵魂，校准价值坐标，坚守理想信念。要增强政治定力、道德定力，构筑起不想腐的思想堤坝，清清白白做人、干干净净做事。</View>

    </View>
