<!--pages/about/about.wxml-->
<image mode="widthFix" src="../../image/B1.jpg"></image>
<View class="A">家好教育</View>
<View class="body">
  <View class="C">家好教育主张天下之本在家。</View>
  <View class="C">旨在积极传播中华民族传统美德，传递尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结的观念，倡导忠诚、责任、亲情、学习、公益的理念，推动在为家庭谋幸福、为他人送温暖、为社会作贡献过程中提高精神境界、培育文明风尚。      </View>
  <View class="C">对于每个中国人来说，传统奋斗的五大关键词：背景、学历、资源、人脉、资历。今后奋斗的五大关键词：知识、创新、独立、个性、理想！以前是学好数理化不如有个好爸爸，现在有个好爸爸，不如自己有文化，中国的“新知识分子”将重登历史舞台。知识型人才将有越来越多的机会参与利润的分配！未来最赚钱的，一定是知识型人才。未来社会将诞生大量自由职业者，无数平台的崛起，使你有机会参与创造和价值输出。你越有能力、越有特点、越有特长，就越不需要依附某个公司。由“外求”变成“内求”。外求即就求关系、求渠道、求机会，内求即是要激发起自己的兴趣、热情、希望，当你做好你自己，外界的东西就会被你吸引过来，这就是所谓的“求人不如求己”。中国正在兴起大量自由职业者，社会的基本结构从公司+员工，变成了平台+个人。每个人都将冲破传统枷锁的束缚，获得重生的机会，关键就看你是否激发了自身潜在的能量。这才是一场真正解放运动！家好教育这个平台，为追求新知把握创新的每个人，每个家庭提供源动力、提供创新奋进的根基，个人努力和时代成就互动交融，更加美好的日子必然就在前方！</View>
  <!--View class="B">2、“凤飞阁”的经营理念是什么？ </View-->
  <View class="C">家好家家好，家是最小国，国是千万家！</View>
  <!--View class="B">3、“凤飞阁”涉及哪些领域？</View>
  <View class="C">目前“凤飞阁”以投资开发传统文化内容（皮影戏为主），重塑品牌（国产品牌为主），影视剧本创作、文化演出、民俗内容开发、新媒体元宇宙等多领域运营的传统文化创意内容。业务范围涵盖到文化产业的各个领域，秉承高品质文化创意传承的理念，以传递传承中国优秀传统文化品牌为目标，汇聚精英，已发展成为具有跨媒体、多元化的文化传媒公司。</View>
  <View class="B">4、“凤飞阁”的社会价值是什么？</View>
  <View class="C">在“凤飞阁”的长期公益行为引领下，越来越多的人们逐渐意识到公益创业对社会和谐发展与推进社会治理能力提升的重要性，目前逐步实践创业孵化、亲子中英文学习分享、女性成长和力量等传播推广、家庭教育配套的生态系统初步形成。</View-->
</View>