<!--pages/about/about.wxml-->
<image mode="widthFix" src="../../image/B1.jpg"></image>
<View class="A">腾狮文化缘起</View>
<View class="body">
  <View class="B">1、“腾狮文化”是做什么的？</View>
  <View class="C">
    腾狮文化”是江苏腾狮文化教育科技有限公司的简称。取名“腾狮”，意为觉醒的东方巨人——“勤于检视心灵、洗涤灵魂，校准价值坐标，坚守理想信念。要增强政治定力、道德定力，构筑起不想腐的思想堤坝，清清白白做人、干干净净做事。“腾狮文化”以投资开发传统文化内容，重塑品牌，影视剧本创作、文化演出、民俗内容开发、新媒体、元宇宙等多领域运营的传统文化创意传媒公司。
  </View>
  <view class="C">
    “腾狮文化”已融合了家灏科技（云与AI）、强势央媒两大技术业务板块，拥有丰富的产业理解力、深厚的风险管理能力、品牌用户运营能力和企业服务能力，能面向不同行业为客户提供行业应用、产品开发与产业数字化服务。 
  </view>
  <View class="B">项目成果分享： </View>
  <View class="C">1、城市小客厅，惠民广场的打造，助力政府构建智能惠民城市，更高效地实现“善政、兴业、惠民”。</View>
  <View class="C">2、启动品牌“智能新媒体平台”，全面提供新媒体智管有方的服务能力，利用区块链、云计算等数字科技与创新场景功能提供更多智能品牌增值服务。</View>
  <!--View class="C">3、乐清物联网综合服务平台，基于物联网创新技术与业务场景融合，通过优化经营、提高产品力、资源整合等帮助解决企业智能化产品怎么做、怎么卖的问题。</View-->
  <View class="C">3、数字扶贫
    线上线下渠道帮助贫困地区产业拓宽销售渠道，助力国家脱贫攻坚战略。在线下公司联合文旅，推出惠民小站，致力于帮助乡村政府带动当地居民脱贫致富。目前，赋能甘肃各地优质农特产品以全新风采，呈现给长三角地区和全国各地的消费者。腾狮“宝琨文化”在南京搭建了西部特色文旅产品研学基地，把甘肃各地优质农牧产品投放到长三角市场，将长三角的消费群体带入甘肃，以“消费促旅游，旅游促消费”的新思路，让更多的人体验甘肃的人文、旅游和特色农牧产品。</View>
</View>