<!--src/pages/aboutus/aboutus.wxml-->
<!-- <image mode="widthFix" src="../../assets/images/aboutus1.png"></image> -->
<van-image width="100%" height="14rem" fit="cover" lazy-load show-loading src="{{aboutusImage}}" />
<view class="page">
  <!-- 中文部分 -->
  <view class="container card">
    <view class="header">
      <text class="title">家好教育：心语点亮心灯，共筑幸福家园</text>
    </view>

    <view>
      <text class="paragraph" decode="true">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家好教育，怀揣对中华家道的赤诚与深情，始终相信血脉里藏着最温暖的生命力量。我们以真心传递尊老爱幼的孝悌真意，以温情培育夫妻同心的和睦之韵，以善意播撒大家互助的仁爱种子——在这里，每一位女性都能亲手解锁属于自己的幸福密码，让生活绽放本真的光彩。
      </text><text class="paragraph" decode="true">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾几何时“背景”与“人脉”似乎成了人生的既定轨迹；而如今时代的光芒照亮了新的航向：“知识”与“独立”才是昂首立世的坚实根基。以文化为翼、以勇气为帆，在时代浪潮中书写属于自己的璀璨篇章。每位女性都能在柴米油盐里守护家里灯火的温暖，也能在知识殿堂中奔赴星辰大海的辽阔，于平凡日常中活出不凡的模样。
      </text><text class="paragraph" decode="true">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一场从“外求”到“内修”的生命觉醒，更是一个才华可抵岁月、传统可焕新生的美好时代——当初心遇见舞台，当传承拥抱创新，每个平凡的生命都能迎来破茧成蝶的华丽蜕变。家好教育愿做您成长路上那盏温暖而坚定的灯，用心陪伴每一位女性：在千年家道的智慧滋养中，重拾内心的笃定力量；在每一次自我超越里，看见生命蕴藏的无限光芒。往后余生，愿我们一同以爱为基、以智为翼，共赴一场温柔而有力量的成长之约。家好--国好--天下好！
      </text><text class="paragraph">
        读经典，沃心苗，丰盈人生路自遥；
      </text><text class="paragraph">
        承国学，续薪燎，护航垂髫助茁壮；
      </text><text class="paragraph">
        诉心语，燃心灯，照见归乡途不遥；
      </text><text class="paragraph">
        传家道，融温情，共筑幸福世泽长。
      </text>
      <!-- <view class="footer">
        <text class="footer-text">家好教育，见天地，怀家国</text>
      </view> -->
    </view>
  </view>
</view>